MYSQL_HOST=localhost
MYSQL_DB_NAME=imagine_3d
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://292128553351971:5Av64E3gzAtMJwoF1Ie4PJGFkqM@dyx3dgyyp

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=b7c5bb5b4f0ac6
SMTP_PASS=5219417219338e

